<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset1.csv (Multiple Connections)' inline='true' name='federated.0eyhmvy0eq453q13oli94132k8to' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset1' name='textscan.0znthp70oakj1b1dnbcd60yrdnbd'>
            <connection class='textscan' directory='C:/Users/phani/OneDrive/Desktop/Projects/FIFA_dashboard' filename='dataset1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pivoted_dataset2' name='textscan.1as4ak50x758lt16kluei1jhqwpz'>
            <connection class='textscan' directory='C:/Users/phani/OneDrive/Desktop/Projects/FIFA_dashboard' filename='pivoted_dataset2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0znthp70oakj1b1dnbcd60yrdnbd' name='dataset1.csv1' table='[dataset1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Unnamed: 0' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='full_name' ordinal='3' />
              <column datatype='string' name='club' ordinal='4' />
              <column datatype='integer' name='age' ordinal='5' />
              <column datatype='string' name='league' ordinal='6' />
              <column datatype='integer' name='height_cm' ordinal='7' />
              <column datatype='integer' name='weight_kg' ordinal='8' />
              <column datatype='string' name='nationality' ordinal='9' />
              <column datatype='integer' name='eur_value' ordinal='10' />
              <column datatype='integer' name='eur_wage' ordinal='11' />
              <column datatype='integer' name='overall' ordinal='12' />
              <column datatype='integer' name='potential' ordinal='13' />
              <column datatype='integer' name='international_reputation' ordinal='14' />
              <column datatype='integer' name='weak_foot' ordinal='15' />
              <column datatype='string' name='work_rate_att' ordinal='16' />
              <column datatype='string' name='work_rate_def' ordinal='17' />
              <column datatype='string' name='preferred_foot' ordinal='18' />
              <column datatype='string' name='Image Link' ordinal='19' />
              <column datatype='string' name='National Team Image Link' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0znthp70oakj1b1dnbcd60yrdnbd' name='pivoted_dataset2.csv' table='[pivoted_dataset2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='full_name' ordinal='2' />
              <column datatype='string' name='Attribute' ordinal='3' />
              <column datatype='integer' name='Value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0 (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_value (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_wage (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_reputation (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weak_foot (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate_att (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate_def (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image Link (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Team Image Link (dataset1.csv1)]</local-name>
            <parent-name>[dataset1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pivoted_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pivoted_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[pivoted_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[pivoted_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[pivoted_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Angle' datatype='real' name='[Calculation_354377038988627974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Attribute]&#13;&#10;  WHEN &apos;Pace&apos; THEN PI() / 2&#13;&#10;  WHEN &apos;Shooting&apos; THEN PI() / 6 &#13;&#10;  WHEN &apos;Passing&apos; THEN 11 * PI() / 6&#13;&#10;  WHEN &apos;Dribbling&apos; THEN 3 * PI() / 2&#13;&#10;  WHEN &apos;Defense&apos; THEN 7 * PI() / 6&#13;&#10;  WHEN &apos;Physical&apos; THEN 5 * PI() / 6&#13;&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_354377038992486407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value] * COS([Calculation_354377038988627974])' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_354377038992662536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value] * SIN([Calculation_354377038988627974])' />
      </column>
      <column caption='Player Name' datatype='string' name='[Calculation_354377039478267913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [overall (dataset1.csv1)] &gt;= 85 THEN [name (dataset1.csv1)] ELSE NULL end' />
      </column>
      <column datatype='integer' name='[ID (dataset1.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Image Link (dataset1.csv1)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[National Team Image Link (dataset1.csv1)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0 (dataset1.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset1.csv1' datatype='table' name='[__tableau_internal_object_id__].[dataset1.csv_688C2113A2CC479CAABC9D3305047891]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pivoted_dataset2.csv' datatype='table' name='[__tableau_internal_object_id__].[pivoted_dataset2.csv_41C2487A2BDE479F86AEF8E9C422655C]' role='measure' type='quantitative' />
      <column caption='Age (Dataset1.Csv1)' datatype='integer' name='[age (dataset1.csv1)]' role='measure' type='quantitative' />
      <column caption='Club (Dataset1.Csv1)' datatype='string' name='[club (dataset1.csv1)]' role='dimension' type='nominal' />
      <column caption='Eur Value (Dataset1.Csv1)' datatype='integer' name='[eur_value (dataset1.csv1)]' role='measure' type='quantitative' />
      <column caption='Eur Wage (Dataset1.Csv1)' datatype='integer' name='[eur_wage (dataset1.csv1)]' role='measure' type='quantitative' />
      <column caption='Full Name (Dataset1.Csv1)' datatype='string' name='[full_name (dataset1.csv1)]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Height Cm (Dataset1.Csv1)' datatype='integer' name='[height_cm (dataset1.csv1)]' role='measure' type='quantitative' />
      <column caption='International Reputation (Dataset1.Csv1)' datatype='integer' name='[international_reputation (dataset1.csv1)]' role='measure' type='quantitative' />
      <column caption='League (Dataset1.Csv1)' datatype='string' name='[league (dataset1.csv1)]' role='dimension' type='nominal' />
      <column caption='Name (Dataset1.Csv1)' datatype='string' name='[name (dataset1.csv1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Dataset1.Csv1)' datatype='string' name='[nationality (dataset1.csv1)]' role='dimension' type='nominal' />
      <column caption='Overall (Dataset1.Csv1)' datatype='integer' name='[overall (dataset1.csv1)]' role='measure' type='quantitative' />
      <column caption='Potential (Dataset1.Csv1)' datatype='integer' name='[potential (dataset1.csv1)]' role='measure' type='quantitative' />
      <column caption='Preferred Foot (Dataset1.Csv1)' datatype='string' name='[preferred_foot (dataset1.csv1)]' role='dimension' type='nominal' />
      <column caption='Weak Foot (Dataset1.Csv1)' datatype='integer' name='[weak_foot (dataset1.csv1)]' role='measure' type='quantitative' />
      <column caption='Weight Kg (Dataset1.Csv1)' datatype='integer' name='[weight_kg (dataset1.csv1)]' role='measure' type='quantitative' />
      <column caption='Work Rate Att (Dataset1.Csv1)' datatype='string' name='[work_rate_att (dataset1.csv1)]' role='dimension' type='nominal' />
      <column caption='Work Rate Def (Dataset1.Csv1)' datatype='string' name='[work_rate_def (dataset1.csv1)]' role='dimension' type='nominal' />
      <group caption='Action (Name (Dataset1.Csv1))' hidden='true' name='[Action (Name (Dataset1.Csv1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (dataset1.csv1)]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Screenshot 2025-03-26 203921' expression='file:///C:/Users/phani/Downloads/Screenshot 2025-03-26 203921.png' name='[MappedImage1]'>
          <mapping bottom='-108.0' left='-112.0' right='112.0' top='110.0' x='[Calculation_354377038992486407]' y='[Calculation_354377038992662536]' />
          <image-options lock-aspect-ratio='false' />
        </mapped-image>
        <mapped-image caption='Screenshot 2025-03-26 204616' expression='file:///C:/Users/phani/Downloads/Screenshot 2025-03-26 204616.png' name='[MappedImage2]'>
          <mapping bottom='-115.0' left='-112.0' right='112.0' top='115.0' x='[Calculation_354377038992486407]' y='[Calculation_354377038992662536]' />
        </mapped-image>
        <mapped-image caption='Screenshot 2025-03-26 205205' expression='file:///C:/Users/phani/Downloads/Screenshot 2025-03-26 205205.png' name='[MappedImage3]'>
          <mapping bottom='-114.0' left='-112.0' right='115.0' top='116.0' x='[Calculation_354377038992486407]' y='[Calculation_354377038992662536]' />
        </mapped-image>
        <mapped-image caption='Screenshot 2025-03-26 205445' expression='file:///C:/Users/phani/Downloads/Screenshot 2025-03-26 205445.png' name='[MappedImage4]'>
          <mapping bottom='-125.0' left='-120.0' right='123.0' top='122.0' x='[Calculation_354377038992486407]' y='[Calculation_354377038992662536]' />
        </mapped-image>
        <mapped-image caption='Screenshot 2025-03-26 210018' expression='file:///C:/Users/phani/Downloads/Screenshot 2025-03-26 210018.png' name='[MappedImage5]'>
          <mapping bottom='-110.0' left='-110.0' right='112.0' top='114.0' x='[Calculation_354377038992486407]' y='[Calculation_354377038992662536]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0eyhmvy0eq453q13oli94132k8to'>
      <datasources>
        <datasource caption='dataset1.csv (Multiple Connections)' name='federated.0eyhmvy0eq453q13oli94132k8to' />
      </datasources>
      <datasource-dependencies datasource='federated.0eyhmvy0eq453q13oli94132k8to'>
        <column caption='Player Name' datatype='string' name='[Calculation_354377039478267913]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [overall (dataset1.csv1)] &gt;= 85 THEN [name (dataset1.csv1)] ELSE NULL end' />
        </column>
        <column-instance column='[Calculation_354377039478267913]' derivation='None' name='[none:Calculation_354377039478267913:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0eyhmvy0eq453q13oli94132k8to].[none:Calculation_354377039478267913:nk]'>
        <groupfilter function='member' level='[none:Calculation_354377039478267913:nk]' member='&quot;Cristiano Ronaldo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Club Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CLUB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1.csv (Multiple Connections)' name='federated.0eyhmvy0eq453q13oli94132k8to' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyhmvy0eq453q13oli94132k8to'>
            <column caption='Player Name' datatype='string' name='[Calculation_354377039478267913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [overall (dataset1.csv1)] &gt;= 85 THEN [name (dataset1.csv1)] ELSE NULL end' />
            </column>
            <column caption='Club (Dataset1.Csv1)' datatype='string' name='[club (dataset1.csv1)]' role='dimension' type='nominal' />
            <column caption='Name (Dataset1.Csv1)' datatype='string' name='[name (dataset1.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_354377039478267913]' derivation='None' name='[none:Calculation_354377039478267913:nk]' pivot='key' type='nominal' />
            <column-instance column='[club (dataset1.csv1)]' derivation='None' name='[none:club (dataset1.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Overall (Dataset1.Csv1)' datatype='integer' name='[overall (dataset1.csv1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyhmvy0eq453q13oli94132k8to].[none:Calculation_354377039478267913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyhmvy0eq453q13oli94132k8to].[none:club (dataset1.csv1):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'>Club</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<[federated.0eyhmvy0eq453q13oli94132k8to].[none:club (dataset1.csv1):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1.csv (Multiple Connections)' name='federated.0eyhmvy0eq453q13oli94132k8to' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyhmvy0eq453q13oli94132k8to'>
            <column caption='Player Name' datatype='string' name='[Calculation_354377039478267913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [overall (dataset1.csv1)] &gt;= 85 THEN [name (dataset1.csv1)] ELSE NULL end' />
            </column>
            <column caption='Name (Dataset1.Csv1)' datatype='string' name='[name (dataset1.csv1)]' role='dimension' type='nominal' />
            <column caption='Nationality (Dataset1.Csv1)' datatype='string' name='[nationality (dataset1.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_354377039478267913]' derivation='None' name='[none:Calculation_354377039478267913:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality (dataset1.csv1)]' derivation='None' name='[none:nationality (dataset1.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Overall (Dataset1.Csv1)' datatype='integer' name='[overall (dataset1.csv1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyhmvy0eq453q13oli94132k8to].[none:Calculation_354377039478267913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyhmvy0eq453q13oli94132k8to].[none:nationality (dataset1.csv1):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0eyhmvy0eq453q13oli94132k8to].[none:nationality (dataset1.csv1):nk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='League name'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1.csv (Multiple Connections)' name='federated.0eyhmvy0eq453q13oli94132k8to' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyhmvy0eq453q13oli94132k8to'>
            <column caption='Player Name' datatype='string' name='[Calculation_354377039478267913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [overall (dataset1.csv1)] &gt;= 85 THEN [name (dataset1.csv1)] ELSE NULL end' />
            </column>
            <column caption='League (Dataset1.Csv1)' datatype='string' name='[league (dataset1.csv1)]' role='dimension' type='nominal' />
            <column caption='Name (Dataset1.Csv1)' datatype='string' name='[name (dataset1.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_354377039478267913]' derivation='None' name='[none:Calculation_354377039478267913:nk]' pivot='key' type='nominal' />
            <column-instance column='[league (dataset1.csv1)]' derivation='None' name='[none:league (dataset1.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Overall (Dataset1.Csv1)' datatype='integer' name='[overall (dataset1.csv1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyhmvy0eq453q13oli94132k8to].[none:Calculation_354377039478267913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyhmvy0eq453q13oli94132k8to].[none:league (dataset1.csv1):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>League</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0eyhmvy0eq453q13oli94132k8to].[none:league (dataset1.csv1):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1.csv (Multiple Connections)' name='federated.0eyhmvy0eq453q13oli94132k8to' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyhmvy0eq453q13oli94132k8to'>
            <column caption='Player Name' datatype='string' name='[Calculation_354377039478267913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [overall (dataset1.csv1)] &gt;= 85 THEN [name (dataset1.csv1)] ELSE NULL end' />
            </column>
            <column caption='Name (Dataset1.Csv1)' datatype='string' name='[name (dataset1.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_354377039478267913]' derivation='None' name='[none:Calculation_354377039478267913:nk]' pivot='key' type='nominal' />
            <column caption='Overall (Dataset1.Csv1)' datatype='integer' name='[overall (dataset1.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[overall (dataset1.csv1)]' derivation='Sum' name='[sum:overall (dataset1.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyhmvy0eq453q13oli94132k8to].[none:Calculation_354377039478267913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyhmvy0eq453q13oli94132k8to].[sum:overall (dataset1.csv1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Overall</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0eyhmvy0eq453q13oli94132k8to].[sum:overall (dataset1.csv1):qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1.csv (Multiple Connections)' name='federated.0eyhmvy0eq453q13oli94132k8to' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyhmvy0eq453q13oli94132k8to'>
            <column caption='Player Name' datatype='string' name='[Calculation_354377039478267913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [overall (dataset1.csv1)] &gt;= 85 THEN [name (dataset1.csv1)] ELSE NULL end' />
            </column>
            <column caption='Age (Dataset1.Csv1)' datatype='integer' name='[age (dataset1.csv1)]' role='measure' type='quantitative' />
            <column caption='Name (Dataset1.Csv1)' datatype='string' name='[name (dataset1.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_354377039478267913]' derivation='None' name='[none:Calculation_354377039478267913:nk]' pivot='key' type='nominal' />
            <column caption='Overall (Dataset1.Csv1)' datatype='integer' name='[overall (dataset1.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[age (dataset1.csv1)]' derivation='Sum' name='[sum:age (dataset1.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyhmvy0eq453q13oli94132k8to].[none:Calculation_354377039478267913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyhmvy0eq453q13oli94132k8to].[sum:age (dataset1.csv1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Age</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0eyhmvy0eq453q13oli94132k8to].[sum:age (dataset1.csv1):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Height'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1.csv (Multiple Connections)' name='federated.0eyhmvy0eq453q13oli94132k8to' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyhmvy0eq453q13oli94132k8to'>
            <column caption='Player Name' datatype='string' name='[Calculation_354377039478267913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [overall (dataset1.csv1)] &gt;= 85 THEN [name (dataset1.csv1)] ELSE NULL end' />
            </column>
            <column caption='Height Cm (Dataset1.Csv1)' datatype='integer' name='[height_cm (dataset1.csv1)]' role='measure' type='quantitative' />
            <column caption='Name (Dataset1.Csv1)' datatype='string' name='[name (dataset1.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_354377039478267913]' derivation='None' name='[none:Calculation_354377039478267913:nk]' pivot='key' type='nominal' />
            <column caption='Overall (Dataset1.Csv1)' datatype='integer' name='[overall (dataset1.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[height_cm (dataset1.csv1)]' derivation='Sum' name='[sum:height_cm (dataset1.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyhmvy0eq453q13oli94132k8to].[none:Calculation_354377039478267913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyhmvy0eq453q13oli94132k8to].[sum:height_cm (dataset1.csv1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Height (cm)</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0eyhmvy0eq453q13oli94132k8to].[sum:height_cm (dataset1.csv1):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Potential'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1.csv (Multiple Connections)' name='federated.0eyhmvy0eq453q13oli94132k8to' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyhmvy0eq453q13oli94132k8to'>
            <column caption='Player Name' datatype='string' name='[Calculation_354377039478267913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [overall (dataset1.csv1)] &gt;= 85 THEN [name (dataset1.csv1)] ELSE NULL end' />
            </column>
            <column caption='Name (Dataset1.Csv1)' datatype='string' name='[name (dataset1.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_354377039478267913]' derivation='None' name='[none:Calculation_354377039478267913:nk]' pivot='key' type='nominal' />
            <column caption='Overall (Dataset1.Csv1)' datatype='integer' name='[overall (dataset1.csv1)]' role='measure' type='quantitative' />
            <column caption='Potential (Dataset1.Csv1)' datatype='integer' name='[potential (dataset1.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[potential (dataset1.csv1)]' derivation='Sum' name='[sum:potential (dataset1.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyhmvy0eq453q13oli94132k8to].[none:Calculation_354377039478267913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyhmvy0eq453q13oli94132k8to].[sum:potential (dataset1.csv1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Potential</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0eyhmvy0eq453q13oli94132k8to].[sum:potential (dataset1.csv1):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player image'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1.csv (Multiple Connections)' name='federated.0eyhmvy0eq453q13oli94132k8to' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyhmvy0eq453q13oli94132k8to'>
            <column caption='Player Name' datatype='string' name='[Calculation_354377039478267913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [overall (dataset1.csv1)] &gt;= 85 THEN [name (dataset1.csv1)] ELSE NULL end' />
            </column>
            <column datatype='string' name='[Image Link (dataset1.csv1)]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Name (Dataset1.Csv1)' datatype='string' name='[name (dataset1.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_354377039478267913]' derivation='None' name='[none:Calculation_354377039478267913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Image Link (dataset1.csv1)]' derivation='None' name='[none:Image Link (dataset1.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Overall (Dataset1.Csv1)' datatype='integer' name='[overall (dataset1.csv1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyhmvy0eq453q13oli94132k8to].[none:Calculation_354377039478267913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0eyhmvy0eq453q13oli94132k8to].[none:Image Link (dataset1.csv1):nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eyhmvy0eq453q13oli94132k8to].[none:Image Link (dataset1.csv1):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Radar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1.csv (Multiple Connections)' name='federated.0eyhmvy0eq453q13oli94132k8to' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyhmvy0eq453q13oli94132k8to'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='Angle' datatype='real' name='[Calculation_354377038988627974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Attribute]&#13;&#10;  WHEN &apos;Pace&apos; THEN PI() / 2&#13;&#10;  WHEN &apos;Shooting&apos; THEN PI() / 6 &#13;&#10;  WHEN &apos;Passing&apos; THEN 11 * PI() / 6&#13;&#10;  WHEN &apos;Dribbling&apos; THEN 3 * PI() / 2&#13;&#10;  WHEN &apos;Defense&apos; THEN 7 * PI() / 6&#13;&#10;  WHEN &apos;Physical&apos; THEN 5 * PI() / 6&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_354377038992486407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * COS([Calculation_354377038988627974])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_354377038992662536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * SIN([Calculation_354377038988627974])' />
            </column>
            <column caption='Player Name' datatype='string' name='[Calculation_354377039478267913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [overall (dataset1.csv1)] &gt;= 85 THEN [name (dataset1.csv1)] ELSE NULL end' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Dataset1.Csv1)' datatype='string' name='[name (dataset1.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_354377039478267913]' derivation='None' name='[none:Calculation_354377039478267913:nk]' pivot='key' type='nominal' />
            <column caption='Overall (Dataset1.Csv1)' datatype='integer' name='[overall (dataset1.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354377038988627974]' derivation='Sum' name='[sum:Calculation_354377038988627974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354377038992486407]' derivation='Sum' name='[sum:Calculation_354377038992486407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354377038992662536]' derivation='Sum' name='[sum:Calculation_354377038992662536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyhmvy0eq453q13oli94132k8to].[Action (Name (Dataset1.Csv1))]'>
            <groupfilter function='level-members' level='[name (dataset1.csv1)]' user:ui-action-filter='[Action1_4DD4D1E6F96B4225851F243BC156E190]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eyhmvy0eq453q13oli94132k8to].[Action (Name (Dataset1.Csv1))]</column>
            <column>[federated.0eyhmvy0eq453q13oli94132k8to].[none:Calculation_354377039478267913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0eyhmvy0eq453q13oli94132k8to].[avg:Value:qk]' />
              <lod column='[federated.0eyhmvy0eq453q13oli94132k8to].[none:Attribute:nk]' />
              <lod column='[federated.0eyhmvy0eq453q13oli94132k8to].[none:Attribute:nk]' />
              <path column='[federated.0eyhmvy0eq453q13oli94132k8to].[sum:Calculation_354377038988627974:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attribute:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eyhmvy0eq453q13oli94132k8to].[none:Attribute:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eyhmvy0eq453q13oli94132k8to].[avg:Value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eyhmvy0eq453q13oli94132k8to].[sum:Calculation_354377038992662536:qk]</rows>
        <cols>[federated.0eyhmvy0eq453q13oli94132k8to].[sum:Calculation_354377038992486407:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1.csv (Multiple Connections)' name='federated.0eyhmvy0eq453q13oli94132k8to' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyhmvy0eq453q13oli94132k8to'>
            <column caption='Player Name' datatype='string' name='[Calculation_354377039478267913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [overall (dataset1.csv1)] &gt;= 85 THEN [name (dataset1.csv1)] ELSE NULL end' />
            </column>
            <column caption='Name (Dataset1.Csv1)' datatype='string' name='[name (dataset1.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_354377039478267913]' derivation='None' name='[none:Calculation_354377039478267913:nk]' pivot='key' type='nominal' />
            <column caption='Overall (Dataset1.Csv1)' datatype='integer' name='[overall (dataset1.csv1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyhmvy0eq453q13oli94132k8to].[none:Calculation_354377039478267913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyhmvy0eq453q13oli94132k8to].[none:Calculation_354377039478267913:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='country flag'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1.csv (Multiple Connections)' name='federated.0eyhmvy0eq453q13oli94132k8to' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyhmvy0eq453q13oli94132k8to'>
            <column caption='Player Name' datatype='string' name='[Calculation_354377039478267913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [overall (dataset1.csv1)] &gt;= 85 THEN [name (dataset1.csv1)] ELSE NULL end' />
            </column>
            <column datatype='string' name='[National Team Image Link (dataset1.csv1)]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Name (Dataset1.Csv1)' datatype='string' name='[name (dataset1.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_354377039478267913]' derivation='None' name='[none:Calculation_354377039478267913:nk]' pivot='key' type='nominal' />
            <column-instance column='[National Team Image Link (dataset1.csv1)]' derivation='None' name='[none:National Team Image Link (dataset1.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Overall (Dataset1.Csv1)' datatype='integer' name='[overall (dataset1.csv1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyhmvy0eq453q13oli94132k8to].[none:Calculation_354377039478267913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.0eyhmvy0eq453q13oli94132k8to].[none:National Team Image Link (dataset1.csv1):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dataset1.csv (Multiple Connections)' name='federated.0eyhmvy0eq453q13oli94132k8to' />
      </datasources>
      <datasource-dependencies datasource='federated.0eyhmvy0eq453q13oli94132k8to'>
        <column caption='Player Name' datatype='string' name='[Calculation_354377039478267913]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [overall (dataset1.csv1)] &gt;= 85 THEN [name (dataset1.csv1)] ELSE NULL end' />
        </column>
        <column-instance column='[Calculation_354377039478267913]' derivation='None' name='[none:Calculation_354377039478267913:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39095' x='483' y='824'>
            <zone fixed-size='200' h='98352' id='60' is-fixed='true' type-v2='layout-basic' w='19553' x='483' y='824'>
              <zone h='98352' id='59' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19553' x='483' y='824'>
                <zone fixed-size='148' h='19670' id='33' is-fixed='true' mode='dropdown' name='Club Name' param='[federated.0eyhmvy0eq453q13oli94132k8to].[none:Calculation_354377039478267913:nk]' show-all='false' type-v2='filter' w='19553' x='483' y='824'>
                </zone>
                <zone h='19671' id='41' name='Country Name' show-title='false' w='19553' x='483' y='20494'>
                  <layout-cache fixed-size-w='215' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='19670' id='61' name='Player Age' show-title='false' w='19553' x='483' y='40165'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='19671' id='62' name='League name' show-title='false' w='19553' x='483' y='59835'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='19670' id='63' name='Player Potential' show-title='false' w='19553' x='483' y='79506'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='98352' id='57' param='horz' type-v2='layout-flow' w='19554' x='20036' y='824'>
              <zone h='98352' id='58' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19554' x='20036' y='824'>
                <zone fixed-size='170' h='19670' id='36' is-fixed='true' name='Player image' show-title='false' w='19554' x='20036' y='824'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='19671' id='37' name='country flag' show-title='false' w='19554' x='20036' y='20494'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='19670' id='56' name='Player Height' show-title='false' w='19554' x='20036' y='40165'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='200' h='19671' id='30' is-fixed='true' name='Club Name' show-title='false' w='19554' x='20036' y='59835'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='171' h='19670' id='38' is-fixed='true' name='Overall Card' show-title='false' w='19554' x='20036' y='79506'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98352' id='64' param='vert' type-v2='layout-flow' w='59939' x='39578' y='824'>
            <zone h='98352' id='65' name='Radar Chart' w='59939' x='39578' y='824'>
              <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
